MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=3001

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

JWT_SECRET=your-32-byte-hex-string